{
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["docs/*"]
    },
    "target": "ESNext",
    "module": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,

    "baseUrl": ".",
    "types": ["webpack-env", "jest"],

    // with reference
    "composite": true,
    "declaration": true,

    "allowJs": true,
    "lib": ["ESNext", "DOM", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "docs/**/*.ts",
    "docs/**/*.tsx",
    "docs/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
